{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af6\afs28\sb240\sa120\keepn\loch\f4\fs28 Titre;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Corps de texte;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 Liste;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i L\u233\'e9gende;}
{\s19\sbasedon0\snext19\dbch\af7\noline Index;}
}{\*\generator LibreOffice/6.4.2.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2020\mo5\dy6\hr16\min1}{\revtim\yr2020\mo5\dy6\hr16\min7}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab420
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Propri\u233\'e9t\u233\'e9 et copyright}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qj\ltrpar{\loch
Kidscode est un logiciel propri\u233\'e9taire. La propri\u233\'e9t\u233\'e9 intellectuelle, les protections et les droits de idscode sont relatifs aux logiciels propri\u233\'e9taires.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qj\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qj\ltrpar{\loch
Tous les \u233\'e9l\u233\'e9ments, fonctionnalit\u233\'e9s, outils, documents qui font partie de l'univers de kidscode et fournis par kidscode (de fa\u231\'e7on non limitative les Jeux, les Clients, les Updater, les Comptes de Jeu, ainsi que tout titre, code informatique, th\u232\'e8me, objet, personnage, nom de personnage, histoire, dialogue, slogan, concept, \u339\'9cuvre d\u8217\'92art, animation, son, composition musicale, effet audiovisuel, mode de fonctionnement, droit moral, documentation, transcription de conversation dans les Jeux, information relative au profil d\u8217\'92un personnage, enregistrement ou r\u233\'e9p\u233\'e9tition de parties de Jeu et le logiciel de serveur) sont prot\u233\'e9g\u233\'e9s par les lois fran\u231\'e7aises et internationales sur le droit d'auteur et la propri\u233\'e9t\u233\'e9 intellectuelle. Tous ces \u233\'e9l\u233\'e9ments, fonctionnalit\u233\'e9s, outils, documents appartiennent \u224\'e0 kidscode. Sauf autorisation \u233\'e9crite pr\u233\'e9alable de kidscode, vous vous engagez \u224\'e0 ne pas faire le commerce d\u8217\'92\u233\'e9l\u233\'e9ments issus des cr\u233\'e9ations de kidscode et \u224\'e0 ne pas faire la promotion de ce genre d\u8217\'92activit\u233\'e9s portant atteinte aux droits de kidscode. Kidscode mettra tout en \u339\'9cuvre pour emp\u234\'eacher de tels actes.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qj\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qj\ltrpar{\loch
Toutes donn\u233\'e9es li\u233\'e9es aux Jeux, Services ou Sites appartiennent \u224\'e0 kidscode et sont prot\u233\'e9g\u233\'e9es par les lois fran\u231\'e7aises, europ\u233\'e9ennes et internationales sur le droit d'auteur. Vous n'avez pas le droit, en tout ou partie, de copier, reproduire, traduire, extraire, modifier le code source, d\u233\'e9sassembler, d\u233\'e9compiler, modifier, louer, vendre, distribuer ou cr\u233\'e9er des \u339\'9cuvres d\u233\'e9riv\u233\'e9es inspir\u233\'e9es des Jeux ou du contenu sans l'accord \u233\'e9crit pr\u233\'e9alable de kidscode.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qj\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qj\ltrpar{\loch
Toutes les marques figurant sur les Sites ou dans les Services sont des marques cr\u233\'e9\u233\'e9es par la Soci\u233\'e9t\u233\'e9 ou dont elle d\u233\'e9tient les droits d\u8217\'92exploitation. Vous ne pouvez pas utiliser ces marques sans l'autorisation \u233\'e9crite pr\u233\'e9alable de kidscode. Vous n'avez pas l'autorisation d'utiliser des meta-tags ou d'autres \u171\'ab textes cach\u233\'e9s \u187\'bb utilisant les noms et marques de kidscode sans l'autorisation \u233\'e9crite pr\u233\'e9alable de celle-ci.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qj\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qj\ltrpar{\loch
Toute utilisation non conforme met fin \u224\'e0 l'autorisation ou \u224\'e0 la licence accord\u233\'e9e par kidscode.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Cr\u233\'e9dits}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qj\ltrpar{\loch
Par exception aux mentions de la propri\u233\'e9t\u233\'e9 intellectuelle cit\u233\'e9es pr\u233\'e9c\u233\'e9demment, kidscode utilise une version modifi\u233\'e9e des moteur de jeu et subgame Minetest. Copyright 2010-2020 Perrtu Ahola et les contributeurs, sous licence LGPL V2.1 +.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qj\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qj\ltrpar{\loch
Version originale\~: https://github.com/minetest}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qj\ltrpar{\loch
Par exception aux mentions de la propri\u233\'e9t\u233\'e9 intellectuelle cit\u233\'e9es pr\u233\'e9c\u233\'e9demment, kidscode utilise le moteur 3D Irrlicht. Copyright 2002-2010 Nikolaus Gebhardt, sous licence zlib/libpng.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qj\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qj\ltrpar{\loch
Version originale\~: http://irrlicht.sourceforge.net}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qj\ltrpar{\loch
Vous trouverez ci-apr\u232\'e8s un lien vers le code source de cette version modifi\u233\'e9e du moteur de jeu et subgame Minetest. Ce code source est \u233\'e9galement Open Source et sous licence LGPL V2.1+}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qj\ltrpar{\loch
https://github.com/EvidenceBKidscode/kidscode}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qj\ltrpar{\loch
https://github.com/EvidenceBKidscode/minetest_game}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qj\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\qj\ltrpar{\loch
En vigueur le 01/03/2020}
\par }