<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="STYLESHEET" type="text/css" href="../pgadmin3.css">
<title>Guru Hints</title>
</head>

<body>

<h3>Server instrumentation</h3>
<p>
The server lacks instrumentation functions.
</p>
<p>
pgAdmin III uses some support functions that are not available by default
in all PostgreSQL versions. These enable some tasks that make life easier when 
dealing with log files and configuration files.
</p>
<p>The adminpack is installed and activated by default if you are running the 
one-click installer of PostgreSQL. On Unix, you may have to install the contrib
package, either with your package installer tool or by compilation.</p>

<p>Once your extension is installed, you only need to click on the "Fix it!"
button, so that pgAdmin installs this extension in your maintenance database.
</p>
</body>
</html>
