<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Backup</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.22.2 documentation" href="index.html" />
    <link rel="up" title="Using pgAdmin III" href="using.html" />
    <link rel="next" title="Restore" href="restore.html" />
    <link rel="prev" title="Maintain a database object" href="maintenance.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="restore.html" title="Restore"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="maintenance.html" title="Maintain a database object"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" accesskey="U">Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="backup">
<span id="id1"></span><h1><span class="target" id="index-0"></span>Backup</h1>
<p>The <em>Backup</em> dialog provides an easy-to-use interface for the pg_dump <a class="reference external" href="http://www.postgresql.org/docs/current/interactive/app-pgdump.html">pg_dump</a> command line utility.  Easy to use options allow you to backup a database, a schema definition, data, or an database object.</p>
<p>By selecting fields on the <em>Backup</em> dialog, you specify which options should be included in a customized pg_dump command.  The pg_dump command writes an archive that you can use with the pgAdmin&#8217;s <a class="reference internal" href="restore.html#restore"><span>*Restore*</span></a> dialog, the <a class="reference external" href="http://www.postgresql.org/docs/current/interactive/app-psql.html">psql client</a> , or pg_restore to recreate the objects backed up by the archive.</p>
<p>If you choose to create a plain-text backup, you can review the SQL commands that build the selected object to better help you understand how the object will be recreated.  You can also optionally modify the content to create new database objects before restoring.</p>
</div>
<div class="section" id="supported-file-formats">
<h1>Supported File Formats</h1>
<p>The drop-down listbox in the <em>Format</em> field allows you to select an archive format.  Each format has advantages and disadvantages; select the format that is best suited for your application:</p>
<blockquote>
<div><ul class="simple">
<li>Select <em>Plain</em> to generate a plain-text script file containing SQL statements and commands that you can execute at the psql command line or with pg_dump to recreate the database objects and load the table data.  A plain-text backup file can easily be edited in a text editor if desired before restoring the database objects with the psql program.  Plain-text format is normally recommended for smaller databases.</li>
<li>Select <em>Custom</em> to generate a pg_dump formatted binary file that allows for restoration of all or only selected database objects from the backup file.  You can use pgAdmin to restore from a custom archive backup file.  A custom archive backup file cannot be edited, but you can use pgAdmin to select which database objects to restore from the backup file.  Custom archive format is recommended for medium to large databases from which you may want to select the database objects to restore from the backup file.</li>
<li>Select <em>Tar</em> to generate a tar archive file that allows for restoration of all or only selected database objects from the backup file.  You can use pgAdmin to restore from a tar archive backup file.</li>
<li>Select <em>Directory</em> to generate a directory-format archive suitable for use with pgAdmin&#8217;s Restore dialog or  pg_restore.  This file format creates a directory with one file for each table and blob being dumped, plus a Table of Contents file describing the dumped objects in a machine-readable format that pg_restore can read.  A directory format archive can be manipulated with standard Unix tools; for example, files in an uncompressed archive can be compressed with the gzip tool.  This format is compressed by default and supports parallel dumps.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="the-backup-dialog">
<h1>The Backup Dialog</h1>
<p>To open the <em>Backup</em> dialog, right click on the name of a database or a named object in the tree control and select <em>Backup�</em> from the context menu.  The <em>Backup</em> dialog opens:</p>
<img alt="_images/backup.png" src="_images/backup.png" />
<p>Use the fields on the <em>File Options</em> tab to specify general information about the backup.</p>
<ul class="simple">
<li>Enter the name of the backup file in the <em>Filename</em> field.  Optionally, use the browser button to navigate into a directory and select a file that will contain the archive.</li>
<li>Use the drop-down listbox in the <em>Format</em> field to select the file format for the backup.</li>
<li>Use the <em>Compress Ratio</em> field to select a compression level for the backup.  Specify a value of zero to mean use no compression; specify a maximum compression value of 9.  Please note that tar archives do not support compression.</li>
<li>Use the <em>Encoding</em> drop-down listbox to select the encoding that should be used for the archive.</li>
<li>Use the <em>Number of Jobs</em> field (when applicable) to specify the number of tables that will be dumped simultaneously in a parallel backup.</li>
</ul>
<p>When you&#8217;ve completed the <em>File Options</em> tab, navigate to the <em>Dump Options #1</em> tab:</p>
<img alt="_images/backup-2.png" src="_images/backup-2.png" />
<p>Use the fields on the <em>Dump Options #1</em> tab to specify details about the type of objects that will be backed up:</p>
<ul class="simple">
<li>Use the checkboxes in the <em>Sections</em> box to select a portion of the object that will be backed up.  By default, a backup will include all sections.<ul>
<li>Check the box next to <em>Pre-data</em> to include all data definition items not included in the data or post-data item lists.</li>
<li>Check the box next to <em>Data</em> to backup actual table data, large-object contents, and sequence values.</li>
<li>Check the box next to <em>Post-data</em> to include definitions of indexes, triggers, rules, and constraints other than validated check constraints.</li>
</ul>
</li>
<li>Use the checkboxes in the <em>Type of Objects</em> box to select the objects that will be included in the backup.  By default, all objects will be included in the backup.<ul>
<li>Check the box next to <em>Only data</em> to back up only the data.</li>
<li>Check the box next to <em>Only schema</em> to back up only the schema (the data definitions).</li>
<li>Check the box next to <em>Blobs</em> to include large objects in the backup.</li>
</ul>
</li>
<li>Use the checkboxes in the <em>Don&#8217;t Save</em> box to select the objects that will not be included in the backup.<ul>
<li>Check the box next to <em>Owner</em> to omit commands that set object ownership.</li>
<li>Check the box next to <em>Privilege</em> to omit commands that create access privileges.</li>
<li>Check the box next to <em>Tablespace</em> to omit tablespaces.</li>
<li>Check the box next to <em>Unlogged</em> table data to omit the contents of unlogged tables.</li>
</ul>
</li>
</ul>
<p>When you&#8217;ve completed the <em>Dump Options #1</em> tab, select the <em>Dump Options #2</em> tab:</p>
<img alt="_images/backup-3.png" src="_images/backup-3.png" />
<p>Use the fields on the <em>Dump Options #2</em> tab to specify details about the statements used within the backup file.</p>
<ul class="simple">
<li>Use the checkboxes in the <em>Queries</em> box to specify the type of statements that should be included in the backup.<ul>
<li>Check the box next to <em>Include CREATE DATABASE</em> statement to include a command in the backup that creates a new database when restoring from the backup.</li>
<li>Check the box next to <em>Include DROP DATABASE</em> statement to include a command in the backup that drops any existing database before restoring from the backup.</li>
<li>Check the box next to <em>Use Column Inserts</em> to dump the data in the form of INSERT statements, with explicit column names.  Please note: this may make restoration from backup slow.</li>
<li>Check the box next to <em>Use Insert commands</em> to dump the data in the form of INSERT statements rather than using a COPY command.  Please note: this may make restoration from backup slow.</li>
</ul>
</li>
<li>Use the checkboxes in the <em>Disable</em> box to specify the type of statements that should be excluded from the backup.<ul>
<li>Check the box next to <em>Trigger</em> (active when creating a data-only backup) to include commands that will disable triggers on the target table while the data is being loaded.</li>
<li>Check the box next to <em>$ quoting</em> to disable dollar quoting within function bodies; if disabled, the function body will be quoted using SQL standard string syntax.</li>
</ul>
</li>
<li>Use the checkboxes in the <em>Miscellaneous</em> box to specify miscellaneous backup options.<ul>
<li>Check the box next to <em>Use SET SESSION AUTHORIZATION</em> to include a statement that will use a SET SESSION AUTHORIZATION command to determine object ownership (instead of an ALTER OWNER command).</li>
<li>Check the box next to <em>With OIDs</em> to include object identifiers as part of the table data for each table.</li>
<li>Check the box next to <em>Verbose messages</em> to instruct pg_dump to use verbose messages.</li>
<li>Check the box next to <em>Force double quotes on identifiers</em> to force the quoting of all identifiers.</li>
</ul>
</li>
</ul>
<p>When you&#8217;ve completed the <em>Dump Options #2</em> tab, select the <em>Objects</em> tab:</p>
<img alt="_images/backup-4.png" src="_images/backup-4.png" />
<p>Use the fields on the <em>Objects</em> tab to select the objects that will be included in the backup; by default, when performing a database backup, all objects will be selected for inclusion in the archive.  Deselect an object name to exclude that object from the archive.</p>
<p>When you&#8217;ve specified the details that will be incorporated into the pg_dump command, click the <em>Backup</em> button to build and execute a command based on those preferences; the result will be displayed on the <em>Messages</em> tab:</p>
<img alt="_images/backup-5.png" src="_images/backup-5.png" />
<p>If the backup is successful, the <em>Messages</em> tab will display:</p>
<blockquote>
<div><em>Process returned exit code 0.</em></div></blockquote>
<p>Scroll up to review the pg_dump command used to generate the archive, or to view any error messages that were returned during the backup.   When you&#8217;re finished, click <em>Done</em> to exit the <em>Backup</em> dialog.</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="restore.html" title="Restore"
             >next</a> |</li>
        <li class="right" >
          <a href="maintenance.html" title="Maintain a database object"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2016, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>