<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Edit Data</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.22.2 documentation" href="index.html" />
    <link rel="up" title="Using pgAdmin III" href="using.html" />
    <link rel="next" title="View Data Options" href="gridopts.html" />
    <link rel="prev" title="pgAdmin Data Export" href="export.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gridopts.html" title="View Data Options"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="export.html" title="pgAdmin Data Export"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" accesskey="U">Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="edit-data">
<span id="editgrid"></span><h1><span class="target" id="index-0"></span>Edit Data</h1>
<img alt="_images/editgrid.png" src="_images/editgrid.png" />
<p>The Edit Grid tool allows you to view the data that&#8217;s stored in a
table or view, and to edit the content if technically possible.</p>
<p>The header of the grid will show the name of each column, together
with the data type. A column that&#8217;s part of the primary key will
additionally be marked with [PK].</p>
<p><strong>Important:</strong> In order to edit the data, each row in the table must be uniquely
identifiable. This can be done using the OID, or a primary key. If
none of them exist, the table is read only. Note that views can&#8217;t be
edited and are read only by design; updatable views (using rules) are
not supported at this time.</p>
<p>To change the value of a field, you select that field and enter
the new text. The Store toolbar button allows the data to be written
back to the server. The row will be written automatically, if you
select a different row.</p>
<p>To enter a new row into the table, you enter the data into the
last row that has a row number marked with an asterisk. As soon as
you store the data, the row will get a row number, and a fresh empty
asterisk line is created.</p>
<p>If an SQL NULL is to be written to the table, simply leave the field
empty. If you store a new row, this will let the server fill in the
default value for that column. If you store a change to an existing
row, the value NULL will explicitly be written.</p>
<p>To enter a newline into a field, press Ctrl-Enter.</p>
<p>If you want pgAdmin III to write an empty string to the table, you
enter the special string &#8216;&#8217; (two single quotes) in the field. If you
want to write a string containing solely two single quotes to the
table, you need to escape these quotes, by typing &#8216;&#8217;</p>
<p>To delete a row, press the Delete toolbar button.</p>
<p>The Refresh toolbar button allows to reread the contents of the
table, refreshing the display.</p>
<p>You can select one or more rows, and copy them with Ctrl-C or the Copy
toolbar button to the clipboard.</p>
<p>The Sort/Filter toolbar button will open the <a class="reference internal" href="gridopts.html#gridopts"><span>View Data Options</span></a> dialog.</p>
<p>The context menu can also be used to quick-sort or quick-filter the data set. When
a cell in the grid is right-clicked, the following options allow the user to
selectively view the data:</p>
<ul class="simple">
<li><em>Filter by Selection</em>: When selected, refreshes the data set and displays
only those rows whose column value matches the value in the cell currently selected.</li>
<li><em>Exclude by Selection</em>: When selected, refreshes the data set and
excludes those rows whose column value matches the value in the cell currently selected.</li>
<li><em>Remove Filter</em>: When selected, removes all selection / exclusion
filter conditions.</li>
<li><em>Sort Ascending</em>: When selected, refreshes the data set and displays
the currently selected rows in the ascending order of the selected column values.
If a sorting preference is already present for this data set, this sorting
preference is appended to the current sort order.</li>
<li><em>Sort Descending</em>: When selected, refreshes the data set and displays
the currently selected rows in the descending order of the selected column values.
If a sorting preference is already present for this data set, this sorting
preference is appended to the current sort order.</li>
<li><em>Remove Sorting</em>: When selected, removes all sorting preferences for
this data set.</li>
</ul>
<p><strong>Note:</strong> If a column is already selected for sorting, it&#8217;s position in the sort
list will remain the same, only the direction will be changed.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gridopts.html">View Data Options</a></li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gridopts.html" title="View Data Options"
             >next</a> |</li>
        <li class="right" >
          <a href="export.html" title="pgAdmin Data Export"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2016, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>