<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Graphical Query builder</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.22.2 documentation" href="index.html" />
    <link rel="up" title="Query tool" href="query.html" />
    <link rel="next" title="pgAdmin Data Export" href="export.html" />
    <link rel="prev" title="Query tool" href="query.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="export.html" title="pgAdmin Data Export"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="query.html" title="Query tool"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="query.html" accesskey="U">Query tool</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="graphical-query-builder">
<span id="gqb"></span><h1><span class="target" id="index-0"></span>Graphical Query builder</h1>
<img alt="_images/gqb.png" src="_images/gqb.png" />
<p>The Graphical Query Builder (GQB) is part of the <a class="reference internal" href="#gqb"><span>Query Tool</span></a>
which allows you to build simple SQL queries visually.</p>
<p>There are three main parts of the GQB. The relation browser on the left
hand side allows you to select catalogs, classes and views to include in
your queries. Along the bottom are a set of tabs which allow you to specify
selection criteria, output format and sorting. The third section is the
canvas on which you draw the relationships between the relations in your
tables. You can adjust the relative size of each section by dragging the
join (or sash) between the panes.</p>
<p>To add relations to the query, either double click them in the relation
browser, or drag them from the browser onto the canvas. You can arrange relations
on the canvas by selecting the relation name with the mouse and moving the relation
to the desired position.</p>
<p>To create joins between relations, drag a column from one relation onto
another. A line will be drawn between them to indicate the join. Right-clicking
the join will present a popup menu from where you can select the join operator
or delete it.</p>
<p>To select the columns that will appear in the query results, check the desired
columns within the relation on the canvas. Each column selected will be added to
the list on the Columns tab on which you can adjust the ordering, and specify
column aliases.</p>
<p>To specify selection criteria, add rows to the grid on the Criteria tab. The
restricted value can be set to a column name, or a constant value. The Operator
column allows you to select a simple operator to be used to compare the restricted
value with the value specified in the Value column. The Connector specifies how
the criteria will be joined to the next (if any).</p>
<p>The query results may be ordered on the Ordering tab. Select the columns
required on the left, and use the buttons in the middle to add them to the
ordering list on the right. You can also remove columns in the same way.
For each column added to the ordering list, you can specify the sorting
direction. You can also adjust the priority of each ordering column by
selecting it, and moving it up or down the list using the buttons on the
right.</p>
<p>When you have designed your query, you can use the Execute, Execute to File,
or Explain options on the toobar (and Query menu) to generate and execute the
query.</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="export.html" title="pgAdmin Data Export"
             >next</a> |</li>
        <li class="right" >
          <a href="query.html" title="Query tool"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="query.html" >Query tool</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2016, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>