<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Guru Hints</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.22.2 documentation" href="index.html" />
    <link rel="up" title="Using pgAdmin III" href="using.html" />
    <link rel="next" title="Command Line Parameters" href="commandline.html" />
    <link rel="prev" title="pgAdmin Miscellaneous Options" href="options-miscellaneous.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="commandline.html" title="Command Line Parameters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="options-miscellaneous.html" title="pgAdmin Miscellaneous Options"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" accesskey="U">Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="guru-hints">
<span id="guruhints"></span><h1><span class="target" id="index-0"></span>Guru Hints</h1>
<p>pgAdmin III has some functions included which should help to implement healthy
and good performing databases. They are the result of the long experience of the
developers worldwide, and the design problems commonly observed.</p>
<p>If pgAdmin III thinks it has a valuable hint for you, it will pop up a guru hint unless
you have chosen to suppress that individual hint or all hints (see
<a class="reference internal" href="options-miscellaneous.html#options-miscellaneous"><span>options</span></a>). You can bring up the hint by pressing
the hint button in the toolbar at any time, if enabled.</p>
<img alt="_images/guru-connect.png" src="_images/guru-connect.png" />
<p>This is an example of a guru hint, as it appears when trying to connect to a
non-running or misconfigured PostgreSQL server.</p>
<p>If you check &#8216;do not show this hint again&#8217;, the automatic popup of the individual hint will be
suppressed in the future, until it is reset in the
<a class="reference internal" href="options-miscellaneous.html#options-miscellaneous"><span>options</span></a>. Error messages will still appear, but without
the extended information as provided by the hints.</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="commandline.html" title="Command Line Parameters"
             >next</a> |</li>
        <li class="right" >
          <a href="options-miscellaneous.html" title="pgAdmin Miscellaneous Options"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2016, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>