<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>pgAdmin III</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.22.2 documentation" href="#" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pgAdmin III 1.22.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="pgadmin-iii">
<h1>pgAdmin III</h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="using.html">Using pgAdmin III</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html">pgAdmin Main Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="connect.html">Connect to server</a></li>
<li class="toctree-l2"><a class="reference internal" href="password.html">Change Password</a></li>
<li class="toctree-l2"><a class="reference internal" href="control-server.html">Control Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="query.html">Query tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugger.html">pgAdmin Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.html">pgAdmin Data Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="editgrid.html">Edit Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html">Maintain a database object</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup.html">Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup.html#supported-file-formats">Supported File Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup.html#the-backup-dialog">The Backup Dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="restore.html">Restore</a></li>
<li class="toctree-l2"><a class="reference internal" href="restore.html#the-restore-dialog">The Restore Dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="grantwiz.html">Grant Wizard</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports.html">Report Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="status.html">Database Server Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html">pgAdmin Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="guruhints.html">Guru Hints</a></li>
<li class="toctree-l2"><a class="reference internal" href="commandline.html">Command Line Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pgagent.html">pgAgent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pgagent-install.html">pgAgent Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pgagent-jobs.html">pgAgent Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="pgagent-schedules.html">pgAgent Schedules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pgagent-steps.html">pgAgent Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="slony.html">Slony-I support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="slony-overview.html">Slony-I with pgAdmin III overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="slony-install.html">Slony-I administration with pgAdmin III: installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="slony-path.html">Creating paths and listens</a></li>
<li class="toctree-l2"><a class="reference internal" href="slony-set.html">Creating sets and subscriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="slony-execute.html">Execute DDL scripts with Slony-I</a></li>
<li class="toctree-l2"><a class="reference internal" href="slony-functions.html">Slony-I tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="slony-example.html">Slony-I example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extend.html">Extended features</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices.html">Appendices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bugreport.html">Bug Reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="team.html">The pgAdmin Development Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="translation_team.html">Translation team</a></li>
<li class="toctree-l2"><a class="reference internal" href="licence.html">The PostgreSQL Licence</a></li>
<li class="toctree-l2"><a class="reference internal" href="kerberos.html">The MIT Kerberos Licence</a></li>
<li class="toctree-l2"><a class="reference internal" href="openssl.html">The OpenSSL Licence</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pgAdmin III 1.22.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2016, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>