<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Introduction</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.22.2 documentation" href="index.html" />
    <link rel="next" title="Using pgAdmin III" href="using.html" />
    <link rel="prev" title="pgAdmin III" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="using.html" title="Using pgAdmin III"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="pgAdmin III"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<span id="id1"></span><h1>Introduction</h1>
<p>pgAdmin III is a comprehensive <a class="reference external" href="http://www.postgresql.org">PostgreSQL database</a>
design and management system for Unix and Windows systems. It is freely
available under the terms of the <a class="reference internal" href="licence.html#licence"><span>The PostgreSQL Licence</span></a> and may
be redistributed provided the terms of the licence are adhered to. The project
is managed by the <a class="reference internal" href="team.html#team"><span>The pgAdmin Development Team</span></a>.</p>
<p>This software was written as a successor to the original pgAdmin and pgAdmin II
products, which though popular, had limitations in the design that prevented
them being taken to the &#8216;next level&#8217;. pgAdmin III is written in C++ and uses
the excellent <a class="reference external" href="http://www.wxwidgets.org">wxWidgets</a> (formerly wxWindows)
cross platform toolkit. Connection to PostgreSQL is made using the
native libpq library.</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="using.html" title="Using pgAdmin III"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="pgAdmin III"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2016, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>