<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>The MIT Kerberos Licence</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.22.2 documentation" href="index.html" />
    <link rel="up" title="Appendices" href="appendices.html" />
    <link rel="next" title="The OpenSSL Licence" href="openssl.html" />
    <link rel="prev" title="The PostgreSQL Licence" href="licence.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="openssl.html" title="The OpenSSL Licence"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="licence.html" title="The PostgreSQL Licence"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="appendices.html" accesskey="U">Appendices</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-mit-kerberos-licence">
<span id="kerberos"></span><h1>The MIT Kerberos Licence</h1>
<p>pgAdmin PostgreSQL&#8217;s libpq library which may be linked with MIT Kerberos
Libraries on some distributions. The MIT Kerberos licence is included below:</p>
<div class="section" id="kerberos-copyright">
<h2>Kerberos Copyright</h2>
<p>This software is being provided to you, the LICENSEE, by the Massachusetts
Institute of Technology (M.I.T.) under the following license. By obtaining, using
and/or copying this software, you agree that you have read, understood, and will
comply with these terms and conditions:</p>
<p>Permission to use, copy, modify and distribute this software and its documentation
for any purpose and without fee or royalty is hereby granted, provided that you
agree to comply with the following copyright notice and statements, including
the disclaimer, and that the same appear on ALL copies of the software and
documentation, including modifications that you make for internal use or for
distribution:</p>
<p>Copyright 1992-2004 by the Massachusetts Institute of Technology. All rights reserved.</p>
<p>THIS SOFTWARE IS PROVIDED &#8220;AS IS&#8221;, AND M.I.T. MAKES NO REPRESENTATIONS OR
WARRANTIES, EXPRESS OR IMPLIED. By way of example, but not limitation, M.I.T.
MAKES NO REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY
PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE OR DOCUMENTATION
WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER
RIGHTS.</p>
<p>The name of the Massachusetts Institute of Technology or M.I.T. may NOT be used
in advertising or publicity pertaining to distribution of the software. Title to
copyright in this software and any associated documentation shall at all times
remain with M.I.T., and USER agrees to preserve same.</p>
<p>Project Athena, Athena, Athena MUSE, Discuss, Hesiod, Kerberos, Moira, OLC,
X Window System, and Zephyr are trademarks of the Massachusetts Institute of
Technology (MIT). No commercial use of these trademarks may be made without
prior written permission of MIT.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="openssl.html" title="The OpenSSL Licence"
             >next</a> |</li>
        <li class="right" >
          <a href="licence.html" title="The PostgreSQL Licence"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="appendices.html" >Appendices</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2016, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>