<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>pgAdmin Options</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.22.2 documentation" href="index.html" />
    <link rel="up" title="Using pgAdmin III" href="using.html" />
    <link rel="next" title="pgAdmin Browser Options" href="options-browser.html" />
    <link rel="prev" title="Database Server Status" href="status.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="options-browser.html" title="pgAdmin Browser Options"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="status.html" title="Database Server Status"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" accesskey="U">Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="pgadmin-options">
<span id="options"></span><h1><span class="target" id="index-0"></span>pgAdmin Options</h1>
<p>pgAdmin has a selection of configuration options that you can use to personalize your workspace.  pgAdmin is usually configured by using the <em>Options</em> dialog from within the pgAdmin application; to open the <em>Options</em> dialogue, select <em>Options</em> from the <em>File</em> menu.</p>
<img alt="_images/options.png" src="_images/options.png" />
<p>The navigation panel on the <em>Options</em> dialog contains a tree control; each node of the tree control provides access to customizable options that are related to the selected node.  For information about the configurable options on each node of the pgAdmin tree control, please select from the links shown below.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="options-browser.html">pgAdmin Browser Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="options-query_tool.html">pgAdmin Query tool Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="options-database_designer.html">pgAdmin Database Designer Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="options-server_status.html">pgAdmin Server Status Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="options-miscellaneous.html">pgAdmin Miscellaneous Options</a></li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="options-browser.html" title="pgAdmin Browser Options"
             >next</a> |</li>
        <li class="right" >
          <a href="status.html" title="Database Server Status"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2016, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>