<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>pgAdmin Query tool Options</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.22.2 documentation" href="index.html" />
    <link rel="up" title="pgAdmin Options" href="options.html" />
    <link rel="next" title="pgAdmin Database Designer Options" href="options-database_designer.html" />
    <link rel="prev" title="pgAdmin Browser Options" href="options-browser.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="options-database_designer.html" title="pgAdmin Database Designer Options"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="options-browser.html" title="pgAdmin Browser Options"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="options.html" accesskey="U">pgAdmin Options</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="pgadmin-query-tool-options">
<span id="options-query-tool"></span><h1><span class="target" id="index-0"></span>pgAdmin Query tool Options</h1>
<p>Use the options that are located under the <em>Query tool</em> node of the tree control to personalize the behavior of the Query tool.</p>
<img alt="_images/options-query_editor.png" src="_images/options-query_editor.png" />
<p>Use the fields on the <em>Query editor</em> dialog to specify workspace preferences for the Query editor:</p>
<ul>
<li><p class="first"><strong>Font</strong> - Use the <em>Font</em> selector to specify the font used in the Query tool interface.</p>
</li>
<li><p class="first"><strong>Max characters per column</strong> - Use the <em>Max characters per column</em> field to specify the maximum length of data displayed in a single column.</p>
</li>
<li><p class="first"><strong>Indent characters</strong> - Use the <em>Indent</em> characters field to specify the number of characters to indent with in SQL text boxes.</p>
</li>
<li><p class="first"><strong>Use spaces instead of tabs</strong> - Check the box next to <em>Use spaces instead of tabs</em> to instruct pgAdmin to insert a space when you press the tab key in an SQL text box.</p>
</li>
<li><p class="first"><strong>Copy SQL from main window to SQL dialogue</strong> - Check the box next to <em>Copy SQL from main window to SQL dialogue</em> to instruct pgAdmin to copy any object definition displayed on the main object browser for use as a default query in the Query Tool when the Query Tool opens.</p>
</li>
<li><p class="first"><strong>Enable Auto ROLLBACK</strong> - Check the box next to <em>Enable Auto ROLLBACK</em> to instruct the query tool to execute a ROLLBACK if a query fails.</p>
</li>
<li><p class="first"><strong>Enable Auto COMMIT</strong> - Check the box next to <em>Enable Auto COMMIT</em> to instruct the query tool to enable auto commit after executing the query.</p>
</li>
<li><p class="first"><strong>Keywords in uppercase</strong> - Check the box next to <em>Keywords in uppercase</em> to instruct the Query tool to convert any keywords entered to an uppercase font.</p>
</li>
<li><p class="first"><strong>External formatting utility</strong> - Use the <em>External formatting utility</em> field to provide the name of a formatting tool that can be used to make queries more readable.  Use of a tool that provides support for UTF-8 multi-byte characters is not required, but is preferable.    The utility must:</p>
<ul class="simple">
<li>Accept a STDIN stream and write the result set to STDOUT</li>
<li>Provide a result in less than 3 seconds</li>
<li>Exit with a code 0 on success</li>
</ul>
<p>To use an external formatting tool in the Query Editor:</p>
<ul class="simple">
<li>Provide the name of the formatting tool in the <em>External formatting utility</em> field of the <em>Options</em> dialogue.</li>
<li>In the Query Editor, select a block of text for formatting, and Press Ctrl+Shift+f, or navigate through the <em>Edit</em> menu to the <em>Format</em> menu, and select <em>External Format</em>.</li>
</ul>
</li>
</ul>
<img alt="_images/options-colours.png" src="_images/options-colours.png" />
<p>Use the fields displayed on the <em>Colours</em> dialog to select colours for items displayed in the Query tool:</p>
<ul class="simple">
<li><strong>Foreground/Background</strong> - Use the color selectors in the <strong>Foreground/Background</strong> box to specify background and foreground colors for the Query tool.</li>
<li><strong>Caret</strong> - Use the color selector in the <strong>Caret</strong> box to specify a color for the caret (or cursor).</li>
<li><strong>SQL Syntax Highlighting</strong> - Use the color selectors in the <strong>SQL Syntax Highlighting</strong> box to specify display colors for syntax components.</li>
</ul>
<img alt="_images/options-results_grid.png" src="_images/options-results_grid.png" />
<p>Use the fields on the <em>Results Grid</em> dialog to specify display preferences for the results grid.</p>
<ul>
<li><p class="first"><strong>Result copy quoting</strong> - Use the <em>Result copy quoting</em> drop-down listbox to specify how fields in a result set should be quoted when copied to the clipboard from the result list.  <strong>Please Note</strong> Disabling this option may prevent copying and pasting rows in the edit grid from functioning properly if the result set contains special characters like line breaks.  Specify:</p>
<blockquote>
<div><ul class="simple">
<li><em>None</em> to omit quotes when copied.</li>
<li><em>Strings</em> to quote string values when copied (numeric columns will not be quoted).</li>
<li><em>All</em> to quote all copied values (regardless of data type).</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Result copy quote character</strong> - Use the <em>Result copy quote character</em> drop-down listbox to select a character that will be used to quote the values when copied to the clipboard from the result list. It has no effect if <em>Result copy quoting</em> is set to <em>None</em>.</p>
</li>
<li><p class="first"><strong>Result copy field separator</strong> - Use the <em>Result copy field separator</em> drop-down listbox to select a character that will be used to separate the fields copied to the clipboard from the result list.</p>
</li>
<li><p class="first"><strong>Show NULL values as &lt;NULL&gt;</strong> - Check the box next to <em>Show NULL values as &lt;NULL&gt;</em> to cause NULL values to be shown as &lt;NULL&gt; in the Query Tool&#8217;s results grid. Note that this option does not affect data that is exported from the grid, only what is displayed.</p>
</li>
<li><p class="first"><strong>Thousands separator</strong> - Use the <em>Thousands separator</em> field to specify a delimiter character that will be used to break a value into groups of three digits, counting left from the decimal mark.</p>
</li>
<li><p class="first"><strong>Decimal mark</strong> - Use the <em>Decimal mark</em> field to specify a delimiter character that will be used to break a number into an integer portion and a fractional portion.</p>
</li>
<li><p class="first"><strong>Copy column names</strong> - Check the box next to <em>Copy column names</em> to specify that when copying from the result grid, the column name should be included as the first row.</p>
</li>
</ul>
<img alt="_images/options-query_file.png" src="_images/options-query_file.png" />
<p>Use the fields on the <em>Query File</em> dialog to specify UTF-8 details, and file saving preferences:</p>
<ul class="simple">
<li><strong>Read and write Unicode UTF-8 files</strong> - Check the box next to <em>Read and write Unicode UTF-8 files</em> to write Unicode UTF-8 files by default.</li>
<li><strong>Write BOM for UTF files</strong> - Check the box next to <em>Write BOM for UTF files</em> to instruct the query tool to write a <em>byte order mark</em> at the beginning of each file written.</li>
<li><strong>Do not prompt for unsaved files on exit</strong> - Check the box next to <em>Do not prompt for unsaved files on exit</em> to prevent pgAdmin from prompting you to save SQL queries upon exit.</li>
</ul>
<img alt="_images/options-favourites.png" src="_images/options-favourites.png" />
<p>Use the fields on the <em>Favourites</em> dialog to specify a location for the Query tool&#8217;s <em>Favourites</em> file:</p>
<ul class="simple">
<li><strong>Favourites file path</strong> - The <em>Favourites file path</em> field specifies the path to the Query tool&#8217;s <em>Favourites</em> file.  The default file name is <em>pgadmin_favourites.xml</em>; you can use the <em>Browse</em> button to open a file browser and modify the location of the file.</li>
</ul>
<img alt="_images/options-macros.png" src="_images/options-macros.png" />
<p>Use the fields on the <em>Macros</em> dialog to specify a location for the Query tool&#8217;s <em>Macros</em> file:</p>
<ul class="simple">
<li><strong>Macros file path</strong> - The <em>Macros file path</em> field specifies the path to the Query tool&#8217;s <em>Macros</em> file.  The default file name is <em>pgadmin_macros.xml</em>; you can use the <em>Browse</em> button to open a file browser and modify the location of the file.</li>
</ul>
<img alt="_images/options-history_file.png" src="_images/options-history_file.png" />
<p>Use the fields on the <em>History File</em> dialog to specify user preferences for the Query tool&#8217;s history file:</p>
<ul class="simple">
<li><strong>History file path</strong> - The <em>History file path</em> specifies the path to the Query tool&#8217;s history file.  The default file name is <em>pgadmin_histoqueries.xml</em>; you can use the <em>Browse</em> button to open a file browser and modify the location of the file.</li>
<li><strong>Maximum queries to store in history</strong> - Use the <em>Maximum queries to store in history</em> field to specify the number of queries stored by pgAdmin.  When the maximum number of queries is reached, the oldest query will be deleted, and a new query will be stored.</li>
<li><strong>Maximum size of a stored query (in bytes)</strong> - Use the <em>Maximum size of a stored query (in bytes)</em> field to specify the size (in bytes) of the largest query that will be stored in the history file; any query that exceeds the specified size will not be saved in the history file.</li>
</ul>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="options-database_designer.html" title="pgAdmin Database Designer Options"
             >next</a> |</li>
        <li class="right" >
          <a href="options-browser.html" title="pgAdmin Browser Options"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="options.html" >pgAdmin Options</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2016, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>