<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>pgAdmin Browser Options</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.22.2 documentation" href="index.html" />
    <link rel="up" title="pgAdmin Options" href="options.html" />
    <link rel="next" title="pgAdmin Query tool Options" href="options-query_tool.html" />
    <link rel="prev" title="pgAdmin Options" href="options.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="options-query_tool.html" title="pgAdmin Query tool Options"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="options.html" title="pgAdmin Options"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="options.html" accesskey="U">pgAdmin Options</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="pgadmin-browser-options">
<span id="options-browser"></span><h1><span class="target" id="index-0"></span>pgAdmin Browser Options</h1>
<p>Use the options that are located under the <em>Browser</em> node of the tree control to personalize your workspace.</p>
<img alt="_images/options-display.png" src="_images/options-display.png" />
<p>Use the options on the <em>Display</em> dialog to specify general display preferences:</p>
<ul class="simple">
<li><strong>Display the following database objects</strong> - Check the box next to a database object type to instruct pgAdmin to display the selected object type in the pgAdmin tree control.  By default, pgAdmin displays only the most commonly used object types.</li>
<li><strong>Default</strong> - You can reduce the number of object types displayed to increase the speed of pgAdmin when querying the system catalogs. Use the <em>Default</em> button to reset the list to its default settings.</li>
</ul>
<img alt="_images/options-properties.png" src="_images/options-properties.png" />
<p>Use the options on the <em>Properties</em> dialog to specify display properties:</p>
<ul class="simple">
<li><strong>Count rows if estimated less than</strong> - Include a value in the <em>Count rows if estimated less than</em> field to perform a SELECT count(*) if the estimated number of rows in a table (as read from the table statistics) is below the specified limit.  After performing the SELECT count(*), pgAdmin will display the row count.</li>
</ul>
<img alt="_images/options-binary_paths.png" src="_images/options-binary_paths.png" />
<p>Use the options on the <em>Binary paths</em> dialog to specify binary file locations:</p>
<ul class="simple">
<li><strong>Slony-I path</strong> - To enable pgAdmin to create Slony-I replication clusters from scratch, you must provide the path to the Slony-I script installation directory in this field. If no valid scripts can be found, you will only be allowed to join existing clusters.</li>
<li><strong>PG bin path</strong> - Use this field to specify the path to the standard PostgreSQL pg_dump, pg_restore and pg_dumpall utilities. pgAdmin will use these utilities when backing up and restoring your PostgreSQL databases. If this path is not set, pgAdmin will attempt to locate the utilities in its installation directory, the &#8216;hint&#8217; directory set by a local PostgreSQL installation (on Windows) and in the system path.</li>
<li><strong>EDB bin path</strong> - Use this field to specify the path to the EnterpriseDB pg_dump, pg_restore and pg_dumpall utilities. pgAdmin will use these utilities when backing up and restoring your EnterpriseDB databases. If this path is not set, pgAdmin will attempt to find the utilities in standard locations used by EnterpriseDB.</li>
<li><strong>GP bin path</strong> - Use this field to specify the path to the Greenplum pg_dump, pg_restore and pg_dumpall utilities. pgAdmin will use these utilities when backing up and restoring your Greenplum databases. If this path is not set, pgAdmin will attempt to find the utilities in standard locations used by Greenplum.</li>
</ul>
<img alt="_images/options-ui_miscellaneous.png" src="_images/options-ui_miscellaneous.png" />
<p>Use the options on the <em>UI Miscellaneous</em> dialog to specify miscellaneous pgAdmin preferences:</p>
<ul>
<li><p class="first"><strong>Font</strong> - Use the <em>Font</em> selector to specify the font used as the standard font throughout pgAdmin&#8217;s main user interface. This may be useful for countries with multibyte character sets (where standard fonts may not display well), or if you wish to use a font different from the one configured on your system.</p>
</li>
<li><p class="first"><strong>Confirm object deletion</strong> - Select this option to instruct pgAdmin to require confirmation before deleting an object (recommended).</p>
</li>
<li><p class="first"><strong>Show System Objects in the treeview</strong> - Check the box next to <em>Show System Objects in the treeview</em> to instruct pgAdmin to display objects such as system schemas (e.g. pg_temp*) and system columns (e.g. xmin, ctid) in the tree control.</p>
</li>
<li><p class="first"><strong>Show users for privileges</strong> - Select this option to include usernames as well as groups in the subject list when viewing the <em>Privileges</em> tab of an object that supports privileges. Disabling this option is useful on large systems with many users that are organised in groups.</p>
</li>
<li><p class="first"><strong>Show object properties on double click in treeview</strong> - Select this option to specify that double clicking an object in the treeview should open the <em>Properties</em> dialogue for that object. Disable this option to browse the treeview using a double-click.</p>
</li>
<li><p class="first"><strong>Show NOTICEs</strong> - Check the box next to <em>Show NOTICEs to</em> instruct pgAdmin to display notices from the server.</p>
</li>
<li><p class="first"><strong>Refresh on click</strong> - Use the <em>Refresh on click</em> drop-down listbox to specify that the displayed properties of the selected objects should be updated in the tree control when the object is selected.  Select from:</p>
<blockquote>
<div><ul class="simple">
<li><em>None</em> to update no objects.</li>
<li><em>Refresh object on click</em> to refresh the selected object.</li>
<li><em>Refresh object and children on click</em> to refresh the selected object, and any objects that reside under the selected object in the tree control.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="options-query_tool.html" title="pgAdmin Query tool Options"
             >next</a> |</li>
        <li class="right" >
          <a href="options.html" title="pgAdmin Options"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="options.html" >pgAdmin Options</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2016, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>