<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Restore</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.22.2 documentation" href="index.html" />
    <link rel="up" title="Using pgAdmin III" href="using.html" />
    <link rel="next" title="Grant Wizard" href="grantwiz.html" />
    <link rel="prev" title="Backup" href="backup.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="grantwiz.html" title="Grant Wizard"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="backup.html" title="Backup"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" accesskey="U">Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="restore">
<span id="id1"></span><h1><span class="target" id="index-0"></span>Restore</h1>
<p>By selecting fields on the <em>Restore</em> dialog, you specify which options should be included in a customized <a class="reference external" href="http://www.postgresql.org/docs/current/interactive/app-restore.html">pg_restore</a> command.  The pg_restore command plays back an archive that recreates the database, database object, or data described by commands within the archive.</p>
<p>If your archive is in a Custom, Tar, or Directory format, you can use the Restore dialog to restore from the archive.  If you have saved the backup in Plain format, use the psql client to restore.</p>
<p>Please Note: If you are restoring into an existing database, you must ensure that any objects that might create conflicts because of pre-existing constraints or dependencies are dropped or truncated; use the <em>DROP CASCADE</em> or <em>TRUNCATE CASCADE</em> options on the context menu to clean up existing conflicts before performing a restore.</p>
</div>
<div class="section" id="the-restore-dialog">
<h1>The Restore Dialog</h1>
<p>To open the <em>Restore</em> dialog, right click on the name of an object in the tree control and select Restore from the context menu.  The <em>Restore</em> dialog opens:</p>
<img alt="_images/restore.png" src="_images/restore.png" />
<p>Use the fields on the <em>File Options</em> tab to general information about the backup archive.
* Use the <em>Format</em> field to select the file format of the archive you are restoring.  pgAdmin can restore from a Custom file (pg_dump format), a Tar file, or a Directory format file.
* Use the <em>Filename</em> field to specify the name of the backup archive that will be used for the restore; optionally, use the file browser to navigate to and select the file.
* Use the <em>Number of Jobs</em> field to instruct the server to use multiple concurrent jobs for the restore.  The optimal value for this option depends on the hardware setup of the server, of the client, and of the network.  This option is supported only by the Custom and Directory archive formats.
* Use the <em>Rolename</em> field to specify the name of the role that will be used when invoking pg_restore.</p>
<p>When you&#8217;ve completed the <em>File Options</em> tab, navigate to the <em>Restore Options #1</em> tab:</p>
<img alt="_images/restore-2.png" src="_images/restore-2.png" />
<p>Use the fields on the <em>Restore Options #1</em> tab to specify details about the type of objects that will be restored.</p>
<ul class="simple">
<li>Use the checkboxes in the <em>Sections</em> box to select a portion of the object that will be restored.  By default, a restore will include all sections.<ul>
<li>Check the box next to <em>Pre-data</em> to include all data definition items not included in the data or post-data item lists.</li>
<li>Check the box next to <em>Data</em> to include actual table data, large-object contents, and sequence values.</li>
<li>Check the box next to <em>Post-data</em> to include definitions of indexes, triggers, rules, and constraints other than validated check constraints.</li>
</ul>
</li>
<li>Use the checkboxes in the <em>Type of Objects</em> box to select the objects that will be restored.  By default, all objects will be included.<ul>
<li>Check the box next to <em>Only data</em> to restore only the data.</li>
<li>Check the box next to <em>Only schema</em> to restore only the schema (the data definitions).</li>
</ul>
</li>
<li>Use the checkboxes in the <em>Don&#8217;t Save</em> box to select the objects that will not be included.<ul>
<li>Check the box next to <em>Owner</em> to omit commands that set object ownership.</li>
<li>Check the box next to <em>Privilege</em> to omit commands that create access privileges.</li>
<li>Check the box next to <em>Tablespace</em> to omit tablespaces.</li>
</ul>
</li>
</ul>
<p>When you&#8217;ve completed the <em>Restore Options #1</em> tab, select the <em>Restore Options #2</em> tab:</p>
<img alt="_images/restore-3.png" src="_images/restore-3.png" />
<ul class="simple">
<li>Use the checkboxes in the <em>Queries</em> box to specify how the restore process should handle statements.<ul>
<li>Check the box next to <em>Include CREATE DATABASE</em> statement to include a command in the backup that creates a new database when restoring from the backup.</li>
<li>Check the box next to <em>Clean before restore</em> to instruct the server to drop an object before restoring it from the archive.  Please note that this option does not remove all dependencies for all objects; manual cleanup may be required before restoring into an existing database.</li>
<li>Check the box next to <em>Single transaction</em> to execute the restore as a single transaction; this ensures that all commands will complete successfully before the changes are applied.</li>
</ul>
</li>
<li>Use the checkboxes in the <em>Disable</em> box to specify trigger and table loading preferences.<ul>
<li>Check the box next to <em>Trigger</em> (when creating a data-only backup) to include commands that will disable triggers on the target table while the data is being loaded.</li>
<li>Check the box next to <em>No Data for Failed Tables</em> to instruct pg_restore to not load table data if the create command for a table fails.  Specifying this option prevents duplicate or obsolete data from being loaded into an existing table.</li>
</ul>
</li>
<li>Use the checkboxes in the <em>Miscellaneous Behavior</em> box to specify additional restore options.<ul>
<li>Check the box next to <em>Use SET SESSION AUTHORIZATION</em> to use SQL-standard SET SESSION AUTHORIZATION commands instead of ALTER OWNER commands to determine object ownership.</li>
<li>Check the box next to <em>Exit on Error</em> to exit the restore if an error is encountered while sending SQL commands to the database.</li>
<li>Check the box next to <em>Verbose messages</em> to instruct pg_restore to use verbose messages.</li>
</ul>
</li>
</ul>
<p>When you&#8217;ve completed the <em>Restore Options #2</em> tab, navigate to the Objects tab:</p>
<img alt="_images/restore-4.png" src="_images/restore-4.png" />
<p>Click the <em>Display objects</em> button to populate the tree control on the <em>Objects</em> tab; when the list of objects is displayed, check the box to the left of an object name to include that object from the restore.</p>
<p>When you&#8217;ve completed the tabs, navigate to the <em>Messages</em> tab, and press <em>OK</em>.</p>
<img alt="_images/restore-5.png" src="_images/restore-5.png" />
<p>When the restoration completes, the <em>Messages</em> tab displays details about the restoration process:</p>
<p>If the restore was successful, the Messages tab will display:</p>
<blockquote>
<div><em>Process returned exit code 0.</em></div></blockquote>
<p>If you receive an exit code other than 0, scroll through the <em>Messages</em> window to locate the problem; after correcting the problem, you can repeat the process.</p>
<p>Scroll to the top of the Messages dialog to view the executed pg_restore command.  When you&#8217;re finished, click <em>Done</em> to exit the <em>Restore</em> dialog.</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="grantwiz.html" title="Grant Wizard"
             >next</a> |</li>
        <li class="right" >
          <a href="backup.html" title="Backup"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2016, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>