<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Sample XML Data</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.22.2 documentation" href="index.html" />
    <link rel="up" title="Default XSL Stylesheet" href="default-xsl.html" />
    <link rel="next" title="Database Server Status" href="status.html" />
    <link rel="prev" title="Default XSL Stylesheet" href="default-xsl.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="status.html" title="Database Server Status"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="default-xsl.html" title="Default XSL Stylesheet"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="reports.html" >Report Tool</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="default-xsl.html" accesskey="U">Default XSL Stylesheet</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="sample-xml-data">
<span id="sample-xml"></span><h1><span class="target" id="index-0"></span>Sample XML Data</h1>
<p>The sample report below demonstrates the XML format that the
pgadmin <a class="reference internal" href="reports.html#reports"><span>Report Tool</span></a> will produce.</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;?xml-stylesheet type=&quot;text/xsl&quot; href=&quot;C:\stylesheet.xsl&quot; ?&gt;

&lt;report&gt;

  &lt;header&gt;

    &lt;!-- All the values in the header section are optional, apart from the title. --&gt;

    &lt;title&gt;Sample XML file&lt;/title&gt;
    &lt;notes&gt;This is a sample XML file.&lt;/notes&gt;
    &lt;generated&gt;10/05/2006 11:21:23&lt;/generated&gt;
    &lt;server&gt;localhost:5432&lt;/database&gt;
    &lt;database&gt;postgres&lt;/database&gt;
    &lt;schema&gt;public&lt;/schema&gt;
    &lt;table&gt;pg_ts_cfg&lt;/table&gt;
    &lt;job&gt;&lt;/job&gt;
  &lt;/header&gt;

  &lt;!-- Multiple report sections may be present, and must have a name --&gt;

  &lt;section id=&quot;s1&quot; number=&quot;1&quot; name=&quot;Query results&quot;&gt;

    &lt;!-- A table is optional within a section. If present, the number --&gt;
    &lt;!-- of columns should be appropriate for the attributes specified --&gt;
    &lt;!-- in each row. A row needn&#39;t specify every value however. --&gt;

    &lt;table&gt;
      &lt;columns&gt;
        &lt;column id=&quot;c1&quot; number=&quot;1&quot; name=&quot;oid&quot; /&gt;
        &lt;column id=&quot;c2&quot; number=&quot;2&quot; name=&quot;ts_name&quot; /&gt;
        &lt;column id=&quot;c3&quot; number=&quot;3&quot; name=&quot;prs_name&quot; /&gt;
        &lt;column id=&quot;c4&quot; number=&quot;4&quot; name=&quot;locale&quot; /&gt;
      &lt;/columns&gt;
      &lt;rows&gt;
        &lt;row id=&quot;r1&quot; number=&quot;1&quot; c1=&quot;17108&quot; c2=&quot;default&quot; c3=&quot;default&quot; c4=&quot;C&quot; /&gt;
        &lt;row id=&quot;r2&quot; number=&quot;2&quot; c1=&quot;17109&quot; c2=&quot;default_russian&quot; c3=&quot;default&quot; c4=&quot;ru_RU.KOI8-R&quot; /&gt;
        &lt;row id=&quot;r3&quot; number=&quot;3&quot; c1=&quot;17110&quot; c2=&quot;simple&quot; c3=&quot;default&quot; c4=&quot;&quot; /&gt;
      &lt;/rows&gt;

      &lt;!-- Additional section specific info may be supplied. --&gt;

      &lt;info&gt;3 rows with 4 columns retrieved.&lt;/info&gt;

    &lt;/table&gt;

    &lt;!-- Each section may also contain some related SQL. --&gt;

    &lt;sql&gt;SELECT oid, * FROM pg_ts_cfg&lt;/sql&gt;

  &lt;/section&gt;

&lt;/report&gt;
</pre></div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="status.html" title="Database Server Status"
             >next</a> |</li>
        <li class="right" >
          <a href="default-xsl.html" title="Default XSL Stylesheet"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="reports.html" >Report Tool</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="default-xsl.html" >Default XSL Stylesheet</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2016, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>