<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Object search</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.22.2 documentation" href="index.html" />
    <link rel="up" title="pgAdmin Main Window" href="main.html" />
    <link rel="next" title="Connect to server" href="connect.html" />
    <link rel="prev" title="pgAdmin Main Window" href="main.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="connect.html" title="Connect to server"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="main.html" title="pgAdmin Main Window"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="main.html" accesskey="U">pgAdmin Main Window</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="object-search">
<span id="search-object"></span><h1><span class="target" id="index-0"></span>Object search</h1>
<img alt="_images/search.png" src="_images/search.png" />
<p>With this dialog, you can search for almost any kind of objects in a
database.</p>
<p>You can access it by right clicking a database and select &#8220;Search objects&#8221;
or by hitting CTRL-G.</p>
<p>The minimum pattern length are 3 characters except for operators. The
search performed is non-case sensitive and will find all objets whose name
contains the pattern. You can only search for object names.</p>
<p>The result is presented in the grid with object type, object name and
the object tree path. You can click on a result row to select the object
in the <a class="reference internal" href="main.html#main"><span>browser</span></a>. If the object is grey, this means
that you don&#8217;t have enabled those object types in the <a class="reference internal" href="options-browser.html#options-browser"><span>Browser
settings</span></a>, so you can&#8217;t click on it.</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="connect.html" title="Connect to server"
             >next</a> |</li>
        <li class="right" >
          <a href="main.html" title="pgAdmin Main Window"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="using.html" >Using pgAdmin III</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="main.html" >pgAdmin Main Window</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2016, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>