<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>Creating sets and subscriptions</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.22.2 documentation" href="index.html" />
    <link rel="up" title="Slony-I support" href="slony.html" />
    <link rel="next" title="Execute DDL scripts with Slony-I" href="slony-execute.html" />
    <link rel="prev" title="Creating paths and listens" href="slony-path.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="slony-execute.html" title="Execute DDL scripts with Slony-I"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="slony-path.html" title="Creating paths and listens"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="slony.html" accesskey="U">Slony-I support</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="creating-sets-and-subscriptions">
<span id="slony-set"></span><h1><span class="target" id="index-0"></span>Creating sets and subscriptions</h1>
<div class="section" id="create-replication-set">
<span id="set"></span><h2>Create replication set</h2>
<img alt="_images/slony-set.png" src="_images/slony-set.png" />
<p>Slony-I groups tables and sequences it has to replicate from a master to
slaves into replication sets. The set is created on the source node of
the data.</p>
</div>
<div class="section" id="define-replicated-table">
<span id="table"></span><h2>Define replicated table</h2>
<img alt="_images/slony-table.png" src="_images/slony-table.png" />
<p>If the source table has triggers defined on it, these have to be disabled
on replication target nodes. But in replication environments, the master
and slave roles might exchange, so it is necessary to enable and disable
triggers in those situations. The &#8216;Trigger&#8217; page allows selection of
triggers that Slony-I should enable and disable if necessary.</p>
<p><strong>Attention:</strong> If a table you&#8217;d like to have replicated doesn&#8217;t appear
in the table combobox, this usually means that the table lacks a unique
index. Slony-I requires that each row in tables that are to be
replicated must be uniquely identifyable. Usually, this should be done
with a primary key, but for replication purposes a unique key is
satisfactory.</p>
<p>While Slony-I has a helper function to define intermediate unique keys,
this is not supported with tables added to replication sets with pgAdmin
III. We strongly recommend defining a primary key on the tables to be
replicated.</p>
</div>
<div class="section" id="define-replicated-sequence">
<span id="sequence"></span><h2>Define replicated sequence</h2>
<img alt="_images/slony-sequence.png" src="_images/slony-sequence.png" />
<p>The sequence allows adding sequences to a replication set.</p>
</div>
<div class="section" id="subscribe-a-replication-set">
<span id="subscription"></span><h2>Subscribe a replication set</h2>
<img alt="_images/slony-subscription.png" src="_images/slony-subscription.png" />
<p>After a replication set has been defined, it can be subscribed.
Subscriptions have to be created on the source node (note: on Slony-1
before v1.1, this had to be performed on the target node).</p>
<p>After a set has been subscribed, its table and sequence definition can&#8217;t
be changed any more. To add more tables, you can create a set that
includes the additional tables and sequences you&#8217;d like to have added to
the first replication set, then subscribe exactly the same receiver nodes
to it, and finally use <a class="reference internal" href="slony-functions.html#slony-functions"><span>Merge</span></a> to merge both sets
into one.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="slony-execute.html" title="Execute DDL scripts with Slony-I"
             >next</a> |</li>
        <li class="right" >
          <a href="slony-path.html" title="Creating paths and listens"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="slony.html" >Slony-I support</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2016, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>