<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    
    <title>The pgAdmin Development Team</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="pgAdmin III 1.22.2 documentation" href="index.html" />
    <link rel="up" title="Appendices" href="appendices.html" />
    <link rel="next" title="Translation team" href="translation_team.html" />
    <link rel="prev" title="Bug Reporting" href="bugreport.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="translation_team.html" title="Translation team"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bugreport.html" title="Bug Reporting"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="appendices.html" accesskey="U">Appendices</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-pgadmin-development-team">
<span id="team"></span><h1>The pgAdmin Development Team</h1>
<p><strong>Version 2.3, 5 March 2009</strong></p>
<ol class="arabic">
<li><p class="first"><strong>Purpose</strong></p>
<p>The pgAdmin Development Team exists for 2 reasons:</p>
<ol class="arabic simple">
<li>To manage and maintain the pgAdmin Project</li>
<li>To ensure that pgAdmin remains freely available to anyone that wants it.</li>
</ol>
</li>
<li><p class="first"><strong>Structure</strong></p>
<p>The foundation consists of the Project Leader and Members.</p>
<ul class="simple">
<li><strong>Project Leader</strong>: The Project Leader is Dave Page, founder and primary
developer of the software. The Project Leader is also considered a member.</li>
<li><strong>Members</strong>: Members can be any contributor to the project who accepts an
invitation from the existing Development Team.</li>
</ul>
</li>
<li><p class="first"><strong>Division of Responsibilities</strong></p>
<p>Any major decision regarding the Project must be voted on by the Development
Team. Any vote will be made via email through the relevant mailing list.
Responses not received within 2 weeks will be discounted from the vote.</p>
<p>In the case of a hung vote, the Project Leader shall cast the deciding vote.</p>
</li>
<li><p class="first"><strong>People</strong></p>
<p>The pgAdmin Development Team includes the following people:</p>
<ul class="simple">
<li><a class="reference external" href="mailto:dpage&#37;&#52;&#48;pgadmin&#46;org">Dave Page</a> (Project Leader): Project
founder &amp; primary developer.</li>
<li><a class="reference external" href="mailto:z-saito&#37;&#52;&#48;guitar&#46;ocn&#46;ne&#46;jp">Hiroshi Saito</a>: Produced a
Japanese port of pgAdmin II, and countless patches for pgAdmin III.</li>
<li><a class="reference external" href="mailto:raphael&#37;&#52;&#48;pgadmin&#46;org">Rapha�l Enrici</a>: Maintains the
Debian port, and helps with numerous other issues.</li>
<li><a class="reference external" href="mailto:guillaume&#37;&#52;&#48;lelarge&#46;info">Guillaume Lelarge</a>: Manages the
pgAdmin application and website translations, and has added a number of
enhancements to pgAdmin.</li>
<li><a class="reference external" href="mailto:brandstetter&#37;&#52;&#48;falter&#46;at">Erwin Brandstetter</a>: Spends
significant amounts of time testing new releases and helping us track down
bugs and behavioural issues.</li>
<li><a class="reference external" href="mailto:magnus&#37;&#52;&#48;hagander&#46;net">Magnus Hagander</a>: Has worked on
numerous features and project infrastructure.</li>
</ul>
<p>The following people no longer work on the project, but we remain grateful
for their past contributions:</p>
<ul class="simple">
<li><a class="reference external" href="mailto:myeatman&#37;&#52;&#48;vale-housing&#46;co&#46;uk">Mark Yeatman</a>: Works on
controls and consults on UI design.</li>
<li><a class="reference external" href="mailto:frank_lupo&#37;&#52;&#48;email&#46;it">Frank Lupo</a>: Has made countless
improvements to the pgAdmin II code from minor bug fixes to major
enhancements.</li>
<li><a class="reference external" href="mailto:jm&#37;&#52;&#48;poure&#46;com">Jean-Michel Pour�</a>: translations &amp;
web site management.</li>
<li><a class="reference external" href="mailto:pgadmin&#37;&#52;&#48;pse-consulting&#46;de">Andreas Pflug</a>: Has written
vast amounts of pgAdmin III code and is responsible for much of its design.</li>
<li><a class="reference external" href="mailto:fmonkey&#37;&#52;&#48;fmonkey&#46;net">Adam H<span>&#46;</span> Pendleton</a>: Developed and
maintains the build system, and helps with various porting issues.</li>
</ul>
</li>
</ol>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="translation_team.html" title="Translation team"
             >next</a> |</li>
        <li class="right" >
          <a href="bugreport.html" title="Bug Reporting"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pgAdmin III 1.22.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="appendices.html" >Appendices</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2002 - 2016, The pgAdmin Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>