# Declare a formspec field

## Sample

    minetest.register_node(":default:test_field", {
        description = "test field",
        tiles = {"aaa.png"},
        groups = {snappy = 3},

        on_rightclick = function(_,_, clicker)
            local formspec = [[
                size[6,6]
                scrollbar[5.5,-0.2;0.5,6;vertical;sb_v;512,0,1024,8,16,64;#000040FF;#0000FFFF;#FFFFFFFF;#808080FF]
                scrollbar[-0.2,5.8;5.7,0.5;horizontal;sb_h;0;#400020FF;#FF0080FF]
                dropdown[0,0;4;dd;Doom,Quake;1;#200040FF;#8000FFFF;#A000FFFF]
                button[0,1.75;4,1;btn;DON'T PRESS IT;#A00000FF]
                field[0.3,4;4,1;!text;;default;#004040FF;true]
            ]]

            local player_name = clicker:get_player_name()
            minetest.show_formspec(player_name, "test_field", formspec)
        end,
    })

    minetest.register_on_player_receive_fields(function(player, formname, fields)
        if formname ~= "test_sb" then return end
        print(dump(fields))
    end)

## Register the key events

Add a "!" character before the name of the field (or textarea).
